group.id=group01
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.connect.port=172.16.36.104:9092
bootstrap.servers=localhost:9092
poll.interval=1000