consumer.group.id=group01
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.connect.port=172.16.36.104:9092