producer.acks=all
producer.retries=0
producer.batch.size=10
producer.linger.ms=1
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.connect.port=172.16.36.104:9092