zookeeper.hosts=127.0.0.1:2181
session.time.out.in.ms=15000
connection.time.out.in.ms=1000
no.of.partitions=1
no.of.replication=1

ssl.configuration.flag=1
security.protocal.config=SSL
ssl.key.password.config=test1234
ssl.truststore.location.config=D:/config/kafka.client.truststore.jks
ssl.truststore.password.config=test1234
ssl.keystore.location.config=D:/config/kafka.server.keystore.jks
ssl.keystore.password.config=test1234
